export const ptbrMessages = {
  sign_in: "logar",
  sign_up: "registrar",
  nick: "usuário",
  password: "senha",
  remember_me: "lembre de mim",
  forgot_password_q: "esqueceu a senha?",
  dont_have_an_account_q: "Não tem uma conta?",
  confirmPassword: "confirmar senha",
  name: "nome",
  email: "email",
  birth_date: "data de nascimento",
  access_level: "nível de acesso",
  confirm: "confirmar",
  password_not_match: "as senhas não são iguais",
  field_too_short: "poucos caracteres, necessários ao menos:",
  password_need_uppercase: "é necessário ao menos uma letra maiúscula",
  email_sounds_incorrect: "este email não parece correto",
  empyt_field: "este campo não ser estar vazio",
  invalid_input: "entrada invalida",
  add_family_member: "adicionar novo membro da família",
  add: "adicionar",
  cancel: "cancelar",
  folders: "pastas",
  files: "arquivos",
};
