export const enMessages = {
  sign_in: "sign in",
  sign_up: "sign up",
  nick: "nick",
  password: "password",
  remember_me: "remember me",
  forgot_password_q: "forgot password?",
  dont_have_an_account_q: "don't have an account?",
  confirmPassword: "confirm password",
  name: "name",
  email: "email",
  birth_date: "birth date",
  access_level: "access level",
  confirm: "confirm",
  password_not_match: "the passwords are not matching",
  field_too_short: "too short answer, minimum characters are:",
  password_need_uppercase: "the password has to have an uppercase letter",
  email_sounds_incorrect: "this email sounds incorrect",
  empyt_field: "this field cannot be left empty",
  invalid_input: "invalid input",
};
