export const ruMessages = {
  sign_in: "войти",
  sign_up: "зарегистрироваться",
  nick: "логин",
  password: "пароль",
  remember_me: "запомнить меня ",
  forgot_password_q: "забыли пароль?",
  dont_have_an_account_q: "нет аккаунта?",
  confirmPassword: "подтвердить пароль",
  name: "имя",
  email: "почта",
  birth_date: "день рождения",
  access_level: "уровень доступа",
  confirm: "подтвердить",
  password_not_match: "пароли не совпадают",
  field_too_short: "пароль слишком короткий, минимальное число символов:",
  password_need_uppercase: "пароль должен содежать заглавную букву",
  email_sounds_incorrect: "неверный адрес электронной почты",
  empyt_field: "необходимо заполнить это поле",
  invalid_input: "неверные данные",
};
