export const esMessages = {
  sign_in: "iniciar sesión",
  sign_up: "registrarse",
  nick: "usuario",
  password: "contraseña",
  remember_me: "recuérdame",
  forgot_password_q: "¿olvidaste la contraseña?",
  dont_have_an_account_q: "¿no tienes cuenta?",
  confirmPassword: "confirmar contraseña",
  name: "nombre",
  email: "email",
  birth_date: "fecha de nacimiento",
  access_level: "nivel de acceso",
  confirm: "confirmar",
  password_not_match: "las contraseñas no son iguales",
  field_too_short: "no hay caracteres suficiente, el minimo son:",
  password_need_uppercase: "la contraseña necesita a una letra mayúscula",
  email_sounds_incorrect: "este email no parece correcto",
  empyt_field: "este campo no puede estar vacío",
  invalid_input: "entrada inválida",
  add_family_member: "añadir nuevo miembro de la família.",
  add: "añadir",
  cancel: "cancelar",
  folders: "carpetas",
  files: "archivos",
};
